[pytest]
markers = 
    data_count : checks count of data 
    latest : mark the latest one
    data_transformation : some thing
    config_check : someting 2
    datareader : something 4
    new_latest : mark the latest one

